<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <style>
        body {
            font: 12px/1.5 'PT Sans', serif;
            margin: 25px;
        }

        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .tags li {
            float: left;
        }

        .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }

        .tag::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        .tag::after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        .tag:hover {
            background-color: crimson;
            color: white;
        }

        .tag:hover::after {
            border-left-color: crimson;
        }
    </style>
</head>

<body>
    <div style="margin: 5%">
        <h2> TAGS(单选)</h2>
        <ul class="tags">
            <li><a href="#" class="tag">C#</a></li>
            <li><a href="#" class="tag">C++</a></li>
            <li><a href="#" class="tag">HTML+CSS</a></li>
            <li><a href="#" class="tag">Java</a></li>
            <li><a href="#" class="tag">JavaScript</a></li>
            <li><a href="#" class="tag">PHP</a></li>
            <li><a href="#" class="tag">Python</a></li>
            <li><a href="#" class="tag">Ruby</a></li>
            <li><a href="#" class="tag">Swift</a></li>
            <li><a href="#" class="tag">TypeScript</a></li>
        </ul>
    </div>
    <div id="bar" style="width:1000px; height:600px;"></div>
    <div id="pie" style="width:1000px; height:600px;"></div>

    <script>

        var nodeList = document.getElementsByTagName('li');
        for (var i = 0; i < nodeList.length; i++) {
            (function (j) {
                nodeList[j].addEventListener("click", function (e) {
                    console.log(e.target.innerText)
                    test(e.target.innerText)
                }, false);
            })(i);
        }

        function test(lang){
            var chart = echarts.init(document.getElementById('bar'), 'white', { renderer: 'canvas' });
                $.ajax({
                    type: "GET",
                    url: "http://127.0.0.1:5000/barChart",
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
        }
    </script>
</body>

</html>