<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Report 2</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
    <style>
        body {
            font: 12px/1.5 'PT Sans', serif;
            margin: 25px;
        }

        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .tags li {
            float: left;
        }

        .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }

        .tag::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        .tag::after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        .tag:hover {
            background-color: crimson;
            color: white;
        }

        .tag:hover::after {
            border-left-color: crimson;
        }
    </style>
</head>
<body>
    <h1>Report 2</h1>
    <div class="report">
        <div style="margin: 5%">
            <h2> TAGS(单选)(数据加载需要时间)</h2>
            <ul class="tags">
                <li><a href="#" class="tag">C#</a></li>
                <li><a href="#" class="tag">C++</a></li>
                <li><a href="#" class="tag">HTML+CSS</a></li>
                <li><a href="#" class="tag">Java</a></li>
                <li><a href="#" class="tag">JavaScript</a></li>
                <li><a href="#" class="tag">PHP</a></li>
                <li><a href="#" class="tag">Python</a></li>
                <li><a href="#" class="tag">Ruby</a></li>
                <li><a href="#" class="tag">Swift</a></li>
                <li><a href="#" class="tag">TypeScript</a></li>
            </ul>
        </div>
        <div id="LSQ1" style="width:1000px; height:600px;margin: 5%"></div>
    </div>
</body>
<script>
    var nodeList = document.getElementsByTagName('li');
    for (var i = 0; i < nodeList.length; i++) {
        (function (j) {
            nodeList[j].addEventListener("click", function (e) {
                console.log(e.target.innerText)
                LSQ1(e.target.innerText)
            }, false);
        })(i);
    }
    function LSQ1(lang) {
            var chart = echarts.init(document.getElementById('LSQ1'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/LSQ1",
                data: "lang=" + encodeURIComponent(lang),
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
    };
    function load() {
        LSQ1("C#")
    }
</script>
</html>