<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
    <style>
        body {
            font: 12px/1.5 'PT Sans', serif;
            margin: 25px;
        }

        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .tags li {
            float: left;
        }

        .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }

        .tag::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        .tag::after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        .tag:hover {
            background-color: crimson;
            color: white;
        }

        .tag:hover::after {
            border-left-color: crimson;
        }
    </style>
</head>
<body onload="load()">
    <!--onload事件-->
    <div style="margin: 5%">
        <h2> TAGS(单选)(数据加载需要时间)</h2>
        <ul class="tags">
            <li><a href="#" class="tag">C#</a></li>
            <li><a href="#" class="tag">C++</a></li>
            <li><a href="#" class="tag">HTML+CSS</a></li>
            <li><a href="#" class="tag">Java</a></li>
            <li><a href="#" class="tag">JavaScript</a></li>
            <li><a href="#" class="tag">PHP</a></li>
            <li><a href="#" class="tag">Python</a></li>
            <li><a href="#" class="tag">Ruby</a></li>
            <li><a href="#" class="tag">Swift</a></li>
            <li><a href="#" class="tag">TypeScript</a></li>
        </ul>
    </div>
    <div id="ZQF1" style="width:1000px; height:600px; margin: 5%"></div>
    <div style="margin: 5%;width:80%">
        <h3>初步结论：
            <ol>
                <li>
                    平均工资最高的是swift
                </li>
                <li>
                    热门行业不一定工资高，不热门行业不一定工资低
                </li>
            </ol>
        </h3>
    </div>
    <div id="ZQF2" style="width:1000px; height:600px;margin: 5%"></div>
    <div style="margin: 5%;width:80%">
        <h3>初步结论：
            <ol>
                <li>
                    上海整体工资最高
                </li>
                <li>
                   。。。
                </li>
            </ol>
        </h3>
    </div>
    <div id="LSQ1" style="width:1000px; height:600px;margin: 5%"></div>
    <div id="funnel" style="width:1000px; height:600px;"></div>
    <div id="wordcloud" style="width:1000px; height:600px;"></div>
    <div id="mjx" style="width:1000px; height:600px;"></div>
    <div id="LZX1" style="width:1000px; height:600px;"></div>

    <script>

        var nodeList = document.getElementsByTagName('li');
        for (var i = 0; i < nodeList.length; i++) {
            (function (j) {
                nodeList[j].addEventListener("click", function (e) {
                    console.log(e.target.innerText)
                    ZQF1(e.target.innerText)
                    LSQ1(e.target.innerText)
                    funnel(e.target.innerText)
                    wordcloud(e.target.innerText)
                    mjx(e.target.innerText)
                    LZX1(e.target.innerText)
                }, false);
            })(i);
        }

        function ZQF1(lang) {
            var chart = echarts.init(document.getElementById('ZQF1'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/ZQF1",
                data: "lang=" + encodeURIComponent(lang),       //参数中有特殊字符的要用encodeURIComponent
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        }

        function ZQF2() {
            var chart = echarts.init(document.getElementById('ZQF2'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/ZQF2",
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        };

        function LSQ1(lang) {
            var chart = echarts.init(document.getElementById('LSQ1'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/LSQ1",
                data: "lang=" + encodeURIComponent(lang),
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        };

        function funnel(lang){
            var funnel = echarts.init(document.getElementById('funnel'), 'white', { renderer: 'canvas' });
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:5000/funnelChart",
                    data:"lang="+encodeURIComponent(lang),       //参数中有特殊字符的要用encodeURIComponent
                    dataType: 'json',
                    success: function (result) {
                        funnel.setOption(result);
                    }
                });     
        };

        function wordcloud(lang){
            var wordcloud = echarts.init(document.getElementById('wordcloud'), 'white', { renderer: 'canvas' });
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:5000/wordcloudChart",
                    data:"lang="+encodeURIComponent(lang),       //参数中有特殊字符的要用encodeURIComponent
                    dataType: 'json',
                    success: function (result) {
                        wordcloud.setOption(result);
                    }
                });     
        }

         function mjx(lang){
            var mjx = echarts.init(document.getElementById('mjx'), 'white', { renderer: 'canvas' });
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:5000/mjxChart",
                    data:"lang="+encodeURIComponent(lang),       //参数中有特殊字符的要用encodeURIComponent
                    dataType: 'json',
                    success: function (result) {
                        mjx.setOption(result);
                    }
                });     
        }

        function LZX1(lang){
            var chart = echarts.init(document.getElementById('LZX1'), 'white', { renderer: 'canvas' });
                $.ajax({
                    type: "POST",
                    url: "http://127.0.0.1:5000/LZX1",
                    data:"lang="+encodeURIComponent(lang),       //参数中有特殊字符的要用encodeURIComponent
                    dataType: 'json',
                    success: function (result) {
                        chart.setOption(result);
                    }
                });
        }

        function load() {
            ZQF1("C#")
            ZQF2()
            LSQ1("C#")
            funnel("C#")
            wordcloud("C#")
            mjx("C#")
            LZX1("C#")
        }
    </script>
</body>

</html>