<html>

<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
    <script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
    <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts-wordcloud.min.js"></script>
    <style>
        body {
            font: 12px/1.5 'PT Sans', serif;
            margin: 25px;
            padding: 5%
        }

        .tags {
            list-style: none;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }

        .tags li {
            float: left;
        }

        .tag {
            background: #eee;
            border-radius: 3px 0 0 3px;
            color: #999;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 23px;
            position: relative;
            margin: 0 10px 10px 0;
            text-decoration: none;
            -webkit-transition: color 0.2s;
        }

        .tag::before {
            background: #fff;
            border-radius: 10px;
            box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
            content: '';
            height: 6px;
            left: 10px;
            position: absolute;
            width: 6px;
            top: 10px;
        }

        .tag::after {
            background: #fff;
            border-bottom: 13px solid transparent;
            border-left: 10px solid #eee;
            border-top: 13px solid transparent;
            content: '';
            position: absolute;
            right: 0;
            top: 0;
        }

        .tag:hover {
            background-color: crimson;
            color: white;
        }

        .tag:hover::after {
            border-left-color: crimson;
        }
    </style>
</head>

<body onload="load()">
    <!--onload事件-->
    <div>
        <h2> 编程语言与、岗位数量和工资关系图(单选)(首次打开网页等待30秒)</h2>
        <ul class="tags" id="tag1">
            <li><a href="###" class="tag">C#</a></li>
            <li><a href="###" class="tag">C++</a></li>
            <li><a href="###" class="tag">HTML+CSS</a></li>
            <li><a href="###" class="tag">Java</a></li>
            <li><a href="###" class="tag">JavaScript</a></li>
            <li><a href="###" class="tag">PHP</a></li>
            <li><a href="###" class="tag">Python</a></li>
            <li><a href="###" class="tag">Ruby</a></li>
            <li><a href="###" class="tag">Swift</a></li>
            <li><a href="###" class="tag">TypeScript</a></li>
        </ul>
        <div id="ZQF1" style="width:1000px; height:600px; margin: 5%"></div>
    </div>

    <div>
        <h2> 编程语言、工作经验与工资关系图</h2>
        <ul class="tags" id="tag3">
            <li><a href="###" class="tag">C#</a></li>
            <li><a href="###" class="tag">C++</a></li>
            <li><a href="###" class="tag">HTML+CSS</a></li>
            <li><a href="###" class="tag">Java</a></li>
            <li><a href="###" class="tag">JavaScript</a></li>
            <li><a href="###" class="tag">PHP</a></li>
            <li><a href="###" class="tag">Python</a></li>
            <li><a href="###" class="tag">Ruby</a></li>
            <li><a href="###" class="tag">Swift</a></li>
            <li><a href="###" class="tag">TypeScript</a></li>
        </ul>
        <div id="LSQ1" style="width:1000px; height:600px;margin: 5%"></div>
    </div>

    <div>
        <h2>编程语言、学历与工资关系图</h2>
        <ul class="tags" id="tag4">
            <li><a href="###" class="tag">C#</a></li>
            <li><a href="###" class="tag">C++</a></li>
            <li><a href="###" class="tag">HTML+CSS</a></li>
            <li><a href="###" class="tag">Java</a></li>
            <li><a href="###" class="tag">JavaScript</a></li>
            <li><a href="###" class="tag">PHP</a></li>
            <li><a href="###" class="tag">Python</a></li>
            <li><a href="###" class="tag">Ruby</a></li>
            <li><a href="###" class="tag">Swift</a></li>
            <li><a href="###" class="tag">TypeScript</a></li>
        </ul>
        <div id="LSQ2" style="width:1000px; height:600px;margin: 5%"></div>
    </div>

    <div>
        <h2> 北上广深、编程语言与和工资关系图(单选)</h2>
        <div id="ZQF2" style="width:1000px; height:600px;margin: 5%"></div>
    </div>

    <div style="margin: 5%">
        <h2>北上广深各区技能相关岗位平均工资</h2>
        <ul class="tags" id="tag2">
            <li><a href="###" class="tag">北京</a></li>
            <li><a href="###" class="tag">上海</a></li>
            <li><a href="###" class="tag">广州</a></li>
            <li><a href="###" class="tag">深圳</a></li>
        </ul>
        <div id="ZQF3" style="width:1000px; height:600px;margin: 5%"></div>
    </div>
 

    <script>
        var oTab1 = document.getElementById("tag1");
        var nodeList1 = oTab1.children;
        for (var i = 0; i < nodeList1.length; i++) {
            (function (j) {
                nodeList1[j].addEventListener("click", function (e) {
                    console.log(e.target.innerText)
                    ZQF1(e.target.innerText)

                }, false);
            })(i);
        }

        var oTab2 = document.getElementById("tag2");
        var nodeList2 = oTab2.children;
        for (var i = 0; i < nodeList2.length; i++) {
            (function (j) {
                nodeList2[j].addEventListener("click", function (e) {
                    console.log(e.target.innerText)
                    ZQF3(e.target.innerText)
                }, false);
            })(i);
        }


        var oTab3 = document.getElementById("tag3");
        var nodeList3 = oTab3.children;
        for (var i = 0; i < nodeList3.length; i++) {
            (function (j) {
                nodeList3[j].addEventListener("click", function (e) {
                    console.log(e.target.innerText)
                    LSQ1(e.target.innerText)
                }, false);
            })(i);
        }
        var oTab4 = document.getElementById("tag4");
        var nodeList4 = oTab4.children;
        for (var i = 0; i < nodeList4.length; i++) {
            (function (j) {
                nodeList4[j].addEventListener("click", function (e) {
                    console.log(e.target.innerText)
                    LSQ2(e.target.innerText)
                }, false);
            })(i);
        }



        function ZQF1(lang) {
            var chart = echarts.init(document.getElementById('ZQF1'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/ZQF1",
                data: "lang=" + encodeURIComponent(lang),       //参数中有特殊字符的要用encodeURIComponent
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        }

        function ZQF2() {
            var chart = echarts.init(document.getElementById('ZQF2'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/ZQF2",
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        };

        function ZQF3(city) {
            var chart = echarts.init(document.getElementById('ZQF3'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/ZQF3",
                data: "city=" + encodeURIComponent(city),
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        };

        function LSQ1(lang) {
            var chart = echarts.init(document.getElementById('LSQ1'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/LSQ1",
                data: "lang=" + encodeURIComponent(lang),
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        };

        function LSQ2(lang) {
            var chart = echarts.init(document.getElementById('LSQ2'), 'white', { renderer: 'canvas' });
            $.ajax({
                type: "POST",
                url: "http://127.0.0.1:5000/LSQ2",
                data: "lang=" + encodeURIComponent(lang),
                dataType: 'json',
                success: function (result) {
                    chart.setOption(result);
                }
            });
        };

        function load() {

            ZQF1("C#")    //语言与岗位个数/与工资 
            ZQF2()    //城市/与各语言/与工资
            LSQ2("C#")//学历与工资
            LSQ1("C#")   //工资与经验
            ZQF3("北京")//行业/区域

        }
    </script>
</body>

</html>