/* color scheme */
.font-type-blue {
    color: #1BABA5;
}
.font-white {
    color: white;
}
.font-orange {
    color: #FF8932;
}
.color-type-blue {
    background-color: #1BABA5;
}
.color-white {
    background-color: white;
}

/* font */
@font-face {
    font-family: "IBM Plex Mono";
    src: url("/font/IBMPlexMono-Regular.ttf");
    font-weight: 500    
}
@font-face {
    font-family: "IBM Plex Mono";
    src: url("/font/IBMPlexMono-Bold.ttf");
    font-weight: 700;
}
@font-face {
    font-family: "IBM Plex Mono";
    src: url("/font/IBMPlexSans-Text.ttf");
    font-weight: 300
}
@font-face {
    font-family: "Source Sans";
    src: url("/font/SourceSansPro-Regular.ttf");
    font-weight: 400;
}
@font-face {
    font-family: "Source Sans";
    src: url("/font/SourceSansPro-SemiBold.ttf");
    font-weight: 600;
}

/* paragraph */
h1 {
    font-weight: 700;
    font-size: 5rem;
}
h2 {
    font-weight: 700;
    font-size: 3.5rem;
    margin-block-end: 0.1em
}
h3 {
    font-weight: 700;
    font-size: 1.5rem;
}
.subtitle {
    font-weight: 500;
    font-size: 1.8rem;
    margin-block-start: 0.1em;
}
.text {
    font-weight: 400;
    font-size: 1.2rem;
    margin-top: 2rem;
    line-height: 1.7em;
}
.button_text {
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none !important;
    text-transform: uppercase;
}


/* components */
.button {
    display: inline-block;
    /* transition: 308ms background cubic-bezier(0.4, 0, 0.6, 1),300ms color cubic-bezier(0.4, 0, 0.6, 1); */
    border: 2px solid white;
    border-radius: 30px;
    background-color: transparent;
    padding: 0 23px;
    font-size: 20px;
    color: white !important;
    line-height: 48px;
    text-align: center;
    margin: 2rem 1rem 0 0;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
}
.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

a:-webkit-any-link {
    text-decoration:none !important;
    color: white;
    }

.scrolling-wrapper {
    display: flex;
    min-width: 100%;
    min-height: 200px;
    overflow-x: auto; 
    overflow-y: hidden; 
}
.scrolling-wrapper::-webkit-scrollbar {
    display: none;
}
.inline-card {
    display: inline-block;
    background: rgba(255,255,255,0.05);
    margin: 1em 1em 1em 0em;
    width: 20rem;
    min-width: 22rem;
    min-height: 15rem;
    border-radius: 5px;
    padding: 1.5em 2em;
}
.card-small {
    width: 15rem;
    min-width: 15rem;
    min-height: 10rem;
}
.inline-card .icon {
    fill: #FF8932
}


/* Index */
body {
    background-color: #282B35;
    font-family: 'IBM Plex Mono', 'Source Sans', 'sans-serif';
    color: white;
}

.content {
    margin: 5em;
}

.hero {
    display: block;
    margin-top: 8rem;
    max-width: 700px;
}

.section {
    margin-top: 5em;
}

footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background: rgba(0,0,0,0.11);
    text-align: center;
}